/*
1.	준비
	줄의 변수, *의변수 공백의 변수
2.	입력
3.	처리
	큰 틀은 줄
	부분for문의 공백을 반복(4,3,2,1)
	부분for문의 

*/


#include<stdio.h>
int main() {
	int a, b, c;



	for (a = 1; a <= 5; a++) {
		
		for (b = a; b < 5; b++) { // 2. (b = 5-a; b > 0; b--), 3. (b = 5; b > a; b--)도가능 3번이 직관적
			printf(" "); // 1번째줄엔 4개찍고 줄넘어갈때마다 감소 
		}
		for (c = 1; c <2*a; c++) {
			printf("%d",c); //1번째줄엔 1개찍고 줄넘어갈때마다 2씩 증감
		}	
		printf("\n");
	}
	
	return 0;

}