#include<stdio.h>
int main() {  //특수함수

	int a =10 ; // 정수형 타입 a 변수에 10을 초기값으로 대입
	//a의 주소를 알려면 &(주소연산자)를 이용하여 포인터 변수선언
	int* po = &a; //포인터 변수선언 시엔 * 기호 사용 호출은 여전히 &사용 

	printf("a=%d,po = %p\n", a, po); // 포인터 변수는 %p로 호풀

	printf("*po = %d, \t po = %p\n", *po, po);	//간접참조연사자
												// 포인터는 해당 프로세스,함수 실행 마다 메모리에 저장되는 위치가 다름 

		//전역이나 스태틱으로 선언시 전체 프로그램 종료시때까지 처음 주소에 상주함

}